# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
#  engine:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  #bindIp: 127.0.0.1
  #line below binds to all NW interfaces on the instance
  bindIpAll: true


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
  keyFile: /srv/mongod/sample-keyfile

#operationProfiling:

replication:
  replSetName: pixgallery#set this to the desired name for your replica set


#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp: